spring.application.name=scm
server.port = 8081

#mysql database configuration

#set data source url  - jdbc->db->db host->project
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1011

#jpa configurations - to see sql inconsole
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#email config